

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --base: #555;
  --base-100: #f1f1f1;
  --base-400: #555;
  --base-800: #000;
  --yellow: #ffda4b;
  --yellow-100: #fffbe6;
  --yellow-400: #ffda4b;
  --yellow-800: #8b6f00;
  --blue: #0a61ae;
  --blue-100: #e2f8ff;
  --blue-400: #a0acdd;
  --blue-800: #0a61ae;
}

body {
  width: 100%;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
  padding-bottom: 0;
  background: rgb(11, 12, 113);
  background: radial-gradient(circle, rgba(11, 12, 113, 0.8011869436201781) 42%, rgba(253, 187, 45, 0.4510385756676558) 100%);

}

a {
  text-decoration: none;
  color: var(--blue);

  &:hover {
    text-decoration: underline;
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgb(250, 239, 178);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  /* max-width: 1440px; */
  margin: auto;
  max-height: 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  .logo-holder {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;
    color: var(--base-800);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      background-color: var(--blue-400);

      color: var(--yellow-400);
      height: 64px;
      width: 64px;
      margin-right: 20px;
      border-radius: 50%;
    }

    .logo-text {
      flex: 1;
    }
  }

  nav {
    display: flex;
    align-items: center;

    ul {
      display: flex;
      list-style-type: none;
      gap: 5px;

      li {
        display: inline-block;

        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--base);

          &:hover {
            background-color: var(--base-100);
            border-radius: 10px;
            text-decoration: none;
          }
        }
      }
    }

    /* for the toggle menu style */
    .mobile-toggle {
      display: none;
      color: var(--base-800);
      padding: 10px;

      @media (max-width:768px) {
        display: inline-block;
        position: absolute;
        top: 20px;
        /* right: 20px; */
        

        &:hover {
          color: var(--blue-800);
        }
      }
    }


  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    .container {
      padding-left: 16px;
      padding-right: 16px;
    }

    nav {
      margin-top: 10px;
      width: 100%;
      background-color: #a0acdd;

      ul {
        display: none;
        flex-direction: column;
        text-align: right;
        width: 100%;

        a {
          width: 100%;
        }

        &.active {
          display: flex;
        }
      }
    }
  }


}

/* Container hero section */

.container {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width:1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.button {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--blue);
  color: var(--base-100);
  border-radius: 10px;
  transition: ease 0.3s all;

  &:hover {
    text-decoration: none;
    background-color: var(--base-800);
  }

  &.white {
    background-color: white;
    color: var(--base-800);

    &:hover {
      background-color: var(--base-100);
      color: var(--base);
    }
  }

  &.black {
    background-color: black;
    color: white;

    &:hover {
      background-color: var(--base);
      color: var(--base-100);
    }
  }
}

h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;

  small {
    display: block;
    font-weight: 100;
  }

  @media (max-width:1024px) {
    font-size: 48px;
  }
}

.hero {
  display: flex;

  @media (max-width:1024px) {
    flex-direction: column;
  }

  .hero-blue {
    flex: 1;
    background-color: var(--blue-400);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    span {
      @media (max-width:768px) {
        display: none;
      }
    }

    .call-to-action {
      margin-top: 20px;
      margin-bottom: 10px;

      a {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }

    .social-links {
      a {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .hero-yellow {
    flex: 1;
    background-color: var(--yellow);
    border-radius: 30px;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    img {
      margin-top: -60px;
      max-width: 420px;
      margin-bottom: -10px;
    }
  }
}

/* logos sections */
.logos {
  background-color: var(--base-100);
  border-radius: 30px;
  padding: 20px 0px;

  @media (max-width:1440px) {
    border-radius: 0px;

  }

  .marquee {
    width: 100vw;
    max-width: 100%;
    height: 80px;
    overflow: hidden;
    position: relative;

    @media (max-width:1440px) {
      height: 50px;

    }

    .track {

      height: 80px;

      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 40s linear infinite;
      display: flex;
      gap: 10px;

      @media (max-width:1440px) {
        height: 50px;

      }



    }

  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* skills sections */

h2 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-100);
  padding: 30px;

  small {
    display: block;
    font-weight: 100;
    font-size: 0.5em;
    color: var(--yellow-400);
  }

  @media (max-width:1024px) {
    font-size: 48px;
  }
}

h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--base-800);
}

.skills {
  .holder-blue {
    background-color: var(--yellow-100);
    border-radius: 30px;
    padding: 30px;
    display: flex;

    @media(max-width:1024px) {
      flex-direction: column;
    }

    .left-column {
      flex: 1;

      ul {
        display: flex;
        flex-wrap:wrap;
        list-style-type: none;
        gap: 10px;
        margin-right: 100px;
        margin-bottom: 20px;

        @media (max-width:768px) {
          display: column;
          gap: 5px;

        }

        li {
          display: inline-block;
          background-color: var(--yellow-400);
          padding: 10px 20px;
          border-radius: 15px;
          margin-bottom: 10px;

          @media (max-width:768px) {
            display: flex;
            border-radius: 10px;
            margin-bottom: 5px;







          }


        }
      }

    }

    .right-column {
      flex: 1;

      p {
        margin-bottom: 20px;

        @media (max-width:768px) {
          display: none;
        }

      }

    }
  }
}

/* work experience section */

.work-experience {
  .jobs {
    display: flex;
    gap: 30px;

    @media(max-width:1024px) {
      flex-direction: column;
    }

    article {
      background-color: var(--blue-100);
      padding: 30px;
      border-radius: 30px;
      flex: 1;

      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      div {
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--base-800);
      }

      p {
        margin-bottom: 10px;
      }

      figure {
        width: 100%;
        padding-top: 56.25%;
        overflow: hidden;
        position: relative;
        border-radius: 15px;

        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          object-fit: cover;
          transition: ease 3s all;
        }

        figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: var(--base-100);
          text-align: center;
          padding: 10px;
          opacity: 0;
          visibility: hidden;
          transition: ease 0.3s all;
        }

        &:hover {
          figcaption {
            opacity: 1;
            visibility: visible;
          }

          img {
            transform: scale(1.2);
          }
        }

      }
    }
  }
}

/* chaybot */

.chatbot {
  .chatbot-blue {
    background-color: var(--yellow-400);
    border-radius: 30px;
    padding: 30px;
    gap: 30px;
    display: flex;

    @media (max-width:1024px) {
      flex-direction: column;
    }

    p {
      margin-bottom: 20px;
    }

    .chat-info {
      flex: 3;
      padding-right: 20px;
    }

    .chat-box {
      flex: 4;
      background: white;
      border-radius: 15px;
      padding: 30px;
      display: flex;
      flex-direction: column;

      .scroll-area {
        max-height: 300px;
        height: 300px;
        overflow-y: scroll;

        ul {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          gap: 15px;

          li {
            display: flex;
            align-items: center;
            gap: 15px;


            &.user {
              text-align: right;
              justify-content: flex-end;
              flex-direction: row-reverse;

              span {
                background-color: var(--blue-800);
                color: white;
              }
            }

            span {
              background-color: var(--yellow-400);
              width: 64px;
              height: 64px;
              border-radius: 50%;
              display: inline-flex;
              align-items: center;
              justify-content: center;

              @media(max-width:768px) {
                width: 48px;
                height: 48px;
              }
            }

            div {
              flex: 1;
            }
          }
        }
      }

      .chat-message {
        display: flex;
        margin-top: 15px;
        gap: 15px;

        input {
          border-radius: 10px;
          flex: 1;
          padding: 10px;
          border: 1px solid transparent;
          background-color: var(--base-100);

          &:hover {
            outline: none;
            background-color: white;
            border: 1px solid var(--base-100);
          }

          &:focus {
            outline: none;
            background-color: white;
            border: 1px solid var(--base-100);
          }
        }

        button {
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}

/* Bento grid projects section */
.bento {
  .bento-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 960px;

    @media(max-width:1024px) {
      grid-template-rows: repeat(8, 1fr);
    }

    @media(max-width:768px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
      height: auto;
    }

    .bento-item {
      border-style: dashed double none;
      border-color: var(--blue);
      padding: 30px;
      background-color: var(--base-100);
      border-radius: 15px;
      position: relative;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
        transition: ease 3s all;
      }

      &:hover {
        img {
          transform: scale(1.2);
        }
      }

      @media(max-width:768px) {
        height: 240px;
      }

      &:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;

        @media(max-width:1024px) {
          grid-column: span 2;
          grid-row: span 2;
        }
      }

      &:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;

        @media(max-width:1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }

      &:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;

        @media(max-width:1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }

      &:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;

        @media(max-width:1024px) {
          grid-column: span 2;
          grid-row: span 4;
        }
      }

      &:nth-child(5) {
        grid-column: span 2;
        grid-row: span 1;

        @media(max-width:1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }

      &:nth-child(6) {
        grid-column: span 5;
        grid-row: span 3;

        @media(max-width:1024px) {
          grid-column: span 5;
          grid-row: span 2;
        }
      }
    }
  }
}

/* Porfolio projects */


.portfolios {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 2rem;
margin-top: 3rem;


.portfolio-item {
  display: flex;
  position: relative;
  border-radius: 15px;

  @media(max-width:1024px) {
    flex-direction: column;
    display: flex;
  }

  .hover-items {
    
    width: 100%;
    height: 100%;
    opacity: 0.2s;
    background-color: var(--yellow);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    transform: scale(0);
    transition: all 0.4s ease-in-out;

    @media only screen and (max-width: 768px) {
      .modal {
        display: none; /* Hide modal on mobile screens */
      }
    }
    .modal-content{
      background-color: var(--base-100);


    }
    p{
      color: var(--blue-800);
      small{
        color: red;
      }
    }
   

    h3 {
      font-size: 1rem;
      color: var(--base-800);
      margin-bottom: 0.5Srem;
      

     
    }

    @media(max-width:1024px) {
      font-size: 1rem;

      h3 {
        font-size: 3vw;
        color: var(--base-800);
        margin-bottom: 0;
        

       
      }
    }

    
  }

  &:hover {
    opacity: 1;
    

    img {
      transform: scale(1.2);
      opacity: 0.1;
    }
  }

}

}
/* .portfolios .portfolio-item {
position: relative;
border-radius: 15px;
} */
.portfolios .portfolio-item img {
width: 100%;
height: 300px;
object-fit: cover;
border-radius: 15px;

@media(max-width:1024px) {
  flex-direction: column;
  height: 100%;
}
}
.portfolios .portfolio-item .hover-items .icons {
display: flex;
justify-content: center;
align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
background-color: var(--color-primary);
border-radius: 50%;
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
margin: 0;
cursor: pointer;
transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
font-size: 1.5rem;
color: var(--color-white);
margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
opacity: 1;
transform: scale(1);
}
.read-aloud-button {
background: none;
border: none;
cursor: pointer;
margin-left: 10px;
color: #007bff;
}

.read-aloud-button:hover {
color: #0056b3;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

